# Private keys
DEPLOYER_PK=
POLYGON_MAINNET_DEPLOYER_PK=
TESTNET_DEPLOYER_PK=
# Deployers address
DEPLOYER_ADDRESS=
TESTNET_DEPLOYER_ADDRESS=
# Mainnet RPC URL
POLYGON_MAINNET_RPC_URL=
# Testnet RPC_URL
POLYGON_TESTNET_MUMBAI_RPC_URL=
# Scans api keys
POLYGONSCAN_API_KEY=
# Price feeds api keys
COINMARKETCAP_API_KEY=
# Features
FORK=true
GAS_REPORT=false
SIZE=false